# Настройка HTTPS для WildFly через Elytron

# Остановить сервер для конфигурации
embed-server --std-out=echo --server-config=standalone.xml

# Создать key-store в Elytron
/subsystem=elytron/key-store=httpsKS:add(path="keystore.p12", relative-to=jboss.server.config.dir, credential-reference={clear-text="changeit"}, type="PKCS12")

# Создать key-manager
/subsystem=elytron/key-manager=httpsKM:add(key-store=httpsKS, credential-reference={clear-text="changeit"})

# Создать SSL context
/subsystem=elytron/server-ssl-context=httpsSSC:add(key-manager=httpsKM, protocols=["TLSv1.2","TLSv1.3"])

# Удалить существующий HTTPS listener если есть
/subsystem=undertow/server=default-server/https-listener=https:remove()

# Настроить HTTPS listener с SSL context
/subsystem=undertow/server=default-server/https-listener=https:add(socket-binding=https, ssl-context=httpsSSC, enable-http2=true)

# HTTP listener оставляем для внутренних нужд WildFly (remoting)
# Внешний доступ по HTTP запрещён через docker-compose (порт не экспортируется)

stop-embedded-server
