global
    log stdout format raw local0
    maxconn 4096
    ssl-default-bind-options ssl-min-ver TLSv1.2

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# City Service Backend (HTTPS frontend -> HTTP backend)
frontend city_frontend
    bind *:8443 ssl crt /etc/haproxy/certs/haproxy.pem
    default_backend city_servers
    
    http-response set-header X-Server %s
    http-request set-header X-Forwarded-Proto https

backend city_servers
    balance roundrobin
    option httpchk GET /actuator/health
    http-check expect status 200
    
{{range service "city-service"}}
    server {{.ID}} {{.Address}}:{{.Port}} check inter 5000 rise 2 fall 3
{{else}}
    # No city-service instances available
{{end}}

# Genocide Service Backend (HTTPS frontend -> HTTP backend)
frontend genocide_frontend
    bind *:8444 ssl crt /etc/haproxy/certs/haproxy.pem
    default_backend genocide_servers
    
    http-response set-header X-Server %s
    http-request set-header X-Forwarded-Proto https

backend genocide_servers
    balance roundrobin
    option httpchk GET /actuator/health
    http-check expect status 200
    
{{range service "genocide-service"}}
    server {{.ID}} {{.Address}}:{{.Port}} check inter 5000 rise 2 fall 3
{{else}}
    # No genocide-service instances available
{{end}}

# HAProxy Stats (HTTP)
frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
