global
    log stdout format raw local0
    maxconn 4096
    ssl-default-bind-options ssl-min-ver TLSv1.2

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# City Service Backend (HTTPS)
frontend city_frontend
    bind *:8443 ssl crt /etc/haproxy/certs/haproxy.pem
    default_backend city_servers
    
    # Add headers for debugging
    http-response set-header X-Server %s
    http-request set-header X-Forwarded-Proto https

backend city_servers
    balance roundrobin
    option httpchk GET /actuator/health
    http-check expect status 200
    
    server city1 city-service-1:8080 check inter 5000 rise 2 fall 3
    server city2 city-service-2:8080 check inter 5000 rise 2 fall 3

# Genocide Service Backend (HTTPS)
frontend genocide_frontend
    bind *:8444 ssl crt /etc/haproxy/certs/haproxy.pem
    default_backend genocide_servers
    
    http-response set-header X-Server %s
    http-request set-header X-Forwarded-Proto https

backend genocide_servers
    balance roundrobin
    option httpchk GET /actuator/health
    http-check expect status 200
    
    server genocide1 genocide-service-1:8080 check inter 5000 rise 2 fall 3
    server genocide2 genocide-service-2:8080 check inter 5000 rise 2 fall 3

# HAProxy Stats (HTTP)
frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
